[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\tkhandag\projects\hello\src\main\scala-2.11\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\tkhandag\projects\hello\src\main\scala-2.11\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\tkhandag\projects\hello\src\main\scala-2.11\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\tkhandag\projects\hello\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.0[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.0[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 178722d, interfacing (CompilerInterface) with Scala compiler version 2.11.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\tkhandag\softwares\jdk1.8.0_31\jre\lib\resources.jar;C:\Users\tkhandag\softwares\jdk1.8.0_31\jre\lib\rt.jar;C:\Users\tkhandag\softwares\jdk1.8.0_31\jre\lib\sunrsasign.jar;C:\Users\tkhandag\softwares\jdk1.8.0_31\jre\lib\jsse.jar;C:\Users\tkhandag\softwares\jdk1.8.0_31\jre\lib\jce.jar;C:\Users\tkhandag\softwares\jdk1.8.0_31\jre\lib\charsets.jar;C:\Users\tkhandag\softwares\jdk1.8.0_31\jre\lib\jfr.jar;C:\Users\tkhandag\softwares\jdk1.8.0_31\jre\classes;C:\Users\tkhandag\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\tkhandag\projects\hello\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.0404306 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
